[APP]
;文件数据及日志存放路径 mac下为/vault/log
logpath = /vault/log
;文件数据存放路径 mac下为/vault/data
datapath = /vault/data
;仪器测试超时时间，单位：秒
delay = 30
;程序无操作自动退出时间，单位：秒
waittime = 200
;是否开启条码检测 Y-开启，N-关闭
checkbarcode = Y
;条码长度，用于条码检测
barcodecnt = 20
;工单
tickets = Z02C00517
;扫码类型 A-自动，M-手动
scantype = A
;点检时间 时间格式：YYYY-MM-DD hh:mm:ss
checktime = 2023-9-26 10:23:12
;点检时长（单位：小时）
checkstarttime = 8:00:00
checkendtime = 8:10:00
checked = 20230926_D
checkhours = 10
checkcnt = 0
;软件版本
version = 1.0
;操作员
operator = operator
;车间
workarea = workarea
;本机IP
hostip = 127.0.0.1
hostport = 7603
;夹具编号
toolnumber = toolnumber
;产品名称
productname = productname
;软件名称 格式：XXX_XXX_XXX
program = MLEX_AAA_V1.0
;API连接地址
apiaddress = http://mycsmtetwebapi.mflex.com.cn
;条码卡控路径， 完整路径为 apiaddress/apiprevalidationpath
apiprevalidationpath = api/ettestrecords/prevalidation
;数据上传路径，完整路径为apiaddress/apiuploadpath
apiuploadpath = api/ettestrecords
;点检数据查询路径，完整路径为apiaddress/apisamplepath/resourcename
apisamplepath = api/ettestsamples/shifthistories
;测试类型
testtype = LEAK-OQC
;上一站测试类型
previoustesttype = previoustesttype
;项目名称
projectname = projectname
;厂区
site = site
;流程单编号
lot = lot
;测试明细|机台名称
resourcename = resourcename
;线体
lineid = LEAK-OQC
;料号
partnumber = partnumber
;治具编号
fixtureid = fixtureid
;扩展码
extendedbarcode = extendedbarcode
;是否开启卡控 Y-开启，N-关闭
processcontrol = N
;是否开启MES上传，Y-开启，N-关闭
mesupload = N
;是否开启点检，Y-开启，N-关闭，开启点检需要存在/vault/Configure/点检数据.csv
goldentest = N
;厂商代码
machine = MFLEX

[PLC]
;PLC连接ip地址
plcip = 192.168.0.1
;PLC连接端口
port = 502

[WORKER_INTEGRA]
;串口名称 名称格式一般为：/dev/cu.usbmodemxxxxxx
port = COM3
;波特率
baud = 115200

[SCAN]
;串口名称 名称格式一般为：/dev/cu.usbmodemxxxxxx
port = COM4
;波特率
baud = 115200

[MES]
;mes上传CSV文件路径
mesurl = \\ot-mfcisilon02.mflex.com.cn\OneFS\ETLocalbackup2021\day_Data\

;卡控csv数据文件上传路径
processurl = \\OT-MFCISILON02.mflex.com.cn\OneFS\ETLocalbackup2021\MES_check\

;点检csv数据文件上传路径
goldenurl = \\OT-MFCISILON02.mflex.com.cn\OneFS\ETLocalbackup2021\ET_Sample_SN\

[ALARM_SETUP]
;吸嘴使用报警次数
alarmcount = 10000

[CAMERA]
;起始ID,用于查找已连接的内窥镜
id = 1

