<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicesConfigForm</class>
 <widget class="QWidget" name="DevicesConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>656</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>华文中宋</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>硬件配置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="title">
       <string>WorkerIntegra</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文中宋</family>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="1">
           <widget class="QLineEdit" name="le_WorkerIntegraBaud">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_WorkerIntegraPort">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>波特率：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>端口：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pbtWPRead">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-color: rgb(170, 170, 170);
selection-background-color: rgb(85, 170, 255);</string>
            </property>
            <property name="text">
             <string>读取数据</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="title">
       <string>SCAN</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>361</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>端口：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>波特率：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_ScanPort">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_ScanBaud">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="le_ScanBarcode">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtScan">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-color: rgb(170, 170, 170);
selection-background-color: rgb(85, 170, 255);</string>
            </property>
            <property name="text">
             <string>扫码测试</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="title">
       <string>PLC</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>351</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLineEdit" name="le_PlcPort">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbPlcIP">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>IP:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lePlcIp"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>端口：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="ptbReadStart">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>读开始信号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtTestFinish">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>测试完成</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtAlia">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>读取光幕状态</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtWpw">
            <property name="font">
             <font>
              <family>华文中宋</family>
             </font>
            </property>
            <property name="text">
             <string>读取负压表状态</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbtSave">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>620</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(127, 127, 127);</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tbLog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
