<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperatorChangeForm</class>
 <widget class="QWidget" name="OperatorChangeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>切换工号</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>20</y>
     <width>194</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QComboBox" name="cbRole">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <item>
       <property name="text">
        <string>操作员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>技术员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>工程师</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="text">
       <string>工号：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="leOperatorId">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="text">
       <string>密码：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lePassword">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="pbtLogin">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pbtExit">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
