<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadTestForm</class>
 <widget class="QWidget" name="UploadTestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>538</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>上传测试窗口</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lbUrl">
          <property name="font">
           <font>
            <family>华文中宋</family>
           </font>
          </property>
          <property name="text">
           <string>URL:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leUploadUrl">
          <property name="font">
           <font>
            <family>华文中宋</family>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pbtUpload">
          <property name="font">
           <font>
            <family>华文中宋</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);</string>
          </property>
          <property name="text">
           <string>上传数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbtGetData">
          <property name="font">
           <font>
            <family>华文中宋</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);</string>
          </property>
          <property name="text">
           <string>查询数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbtCheckData">
          <property name="font">
           <font>
            <family>华文中宋</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);</string>
          </property>
          <property name="text">
           <string>校验数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbtClearWindow">
          <property name="font">
           <font>
            <family>华文中宋</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);</string>
          </property>
          <property name="text">
           <string>清除窗口数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="title">
       <string>上传数据</string>
      </property>
      <widget class="QTextEdit" name="tePostData">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文中宋</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>华文中宋</family>
       </font>
      </property>
      <property name="title">
       <string>返回数据</string>
      </property>
      <widget class="QTextBrowser" name="tbGetData">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>华文中宋</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
