[APP]
;良率清除时间(白班开始时间)，默认白夜班均为12小时
cleartime = 7
;良率清除日期+清除班次
cleardate =20240229_D
;点检开始时间
checkstarttime = 7:00:00
;点检结束时间
checkendtime = 7:10:00
;点检日期+班次
checkdate = 20240229_D
;NG报警次数
ngcount = 3
;探针使用报警次数
probecount = 3000
;探针已使用次数
usecount = 0
;超时时长,单位：秒
delay = 10
;是否开启条码检测 Y-开启，N-关闭
checkbarcode =N
;条码长度，用于条码检测
barcodelenth =20
;软件版本
version =1.0
;操作员
operator =gts
;车间
workarea =B3
;本机IP
localip =192.168.43.129
hostport =7603
;夹具编号
toolnumber =SZ240117ICT14700_01_A
;产品名称
productname =14700-ICT-EVT_V1.0
;软件名称 格式：XXX_XXX_XXX
program =14700-ICT-EVT_V1.0
;API连接地址
apiaddress =http://ot-mfcsmtetwebapi.mflex.com.cn
;条码卡控路径， 完整路径为 apiaddress/apiprevalidationpath
apiprevalidationpath =api/ettestrecords/prevalidation
;数据上传路径，完整路径为 apiaddress/apiuploadpath
apiuploadpath =api/ettestrecords
;点检数据查询路径，完整路径为apiaddress/apisamplepath/resourcename
apisamplepath = api/ettestsamples/shifthistories
;测试类型
testtype =ICT
;上一站测试类型
previoustesttype =WZ
;项目名称
projectname =14700-ICT-EVT
;厂区
site =GX
;流程单编号
lot =lot
;测试明细|机台名称
resourcename =14700
;线体
lineid =14700
;料号
serialnumber =14700
;治具编号
fixtureid =SZ240117ICT14700_01_A
;扩展码
extendedbarcode =extendedbarcode
;是否开启卡控 Y-开启，N-关闭
process =N
;是否开启MES上传，Y-开启，N-关闭
upload =N
;是否连接上料机, Y-连接, N-断连
connectable = Y

[FIXTURE_PLC]
;机台PLC连接ip地址
plcip =192.168.0.10
;机台PLC连接端口
port =502

[LOAD_PLC]
;上料连接ip地址
plcip =192.168.0.130
;上料连接端口
port =502

[MCU1]
;串口名称
port =COM7
;波特率，固定为115200
baud =115200

[MCU2]
;串口名称
port =COM8
;波特率，固定为115200
baud =115200

[MES]
;测试数据，.CSV文件上传路径
mesurl =\\ot-mfcisilon02.mflex.com.cn\OneFS\ETLocalbackup2021\day_Data\

;卡控数据，.CSV文件上传路径
processurl =\\OT-MFCISILON02.mflex.com.cn\OneFS\ETLocalbackup2021\MES_check\

;点检csv数据文件上传路径
sampleurl = \\OT-MFCISILON02.mflex.com.cn\OneFS\ETLocalbackup2021\ET_Sample_SN\


